{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'ERRO: no Vercel, Settings > Build and Deployment > Root Directory deve ficar VAZIO (raiz do repositorio).' && exit 1"
}
